AUTH_SECRET=secret

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=


DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SECRET_KEY=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password